resource_group_name     = "TaskBoardApp-rg-1"
resource_group_location = "North Europe"
service_plan_name       = "TaskBoardApp-sp-1"
app_service_name        = "TaskBoardApp-1"
sql_server_name         = "taskboardmssqlserver-1"
sql_database_name       = "taskboard-db-1"
sql_username            = "4dm1n157r470r"
sql_password            = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "AllowAllWindowsAzureIps"
github_repo_url         = "https://github.com/dimosoftuni/Azure-Web-App-with-Database-TaskBoard"
